{
	"color_scheme": "auto",
	"ignored_packages":
	[
		"Vintage",
	],
	"theme": "OneDarkMaterial.sublime-theme",
	"font_size": 19,
	"font_face": "Custom Mono",
	"line_height": 1.2,
	"line_padding_bottom": 1,
	"line_padding_top": 0,
	"highlight_line": false,
	"show_tab_close_buttons": true,
	"fold_buttons": true,
	"file_tab_style": "square",
	"auto_complete": true,
	"tab_completion": true,
	"index_files": true,
}
